{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "codegen": {
      "outputs": ["**/generated/**"],
      "inputs": ["packages/core/src/types/**"]
    },
    "build": {
      "dependsOn": ["codegen", "^build"],
      "outputs": ["dist/**", "build/**", "*.xcframework/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
